﻿<Page x:Class="WPF_Client.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:WPF_Client"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="MenuPage">

    <Grid Background="#FFFF4C5E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="SideBarMenu" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="398" Background="#FF1C0909">
            <Image x:Name="ninjaUserPic" Margin="125,35,138,573.909" Source="img/ninja.png" Stretch="Fill" RenderTransformOrigin="1.273,-0.009"/>
            <Label x:Name="WelcomeUserLabel" Content="Hello, Username" HorizontalAlignment="Center" Margin="109.011,194.091,119.019,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="24"/>
            <Grid x:Name="StatisticsPanel" HorizontalAlignment="Left" Height="116" Margin="10,236.5,0,0" VerticalAlignment="Top" Width="378">
                <Image x:Name="clockPic" Margin="33.056,13.892,0,0" Source="img/clock_icon.png" Stretch="Fill" HorizontalAlignment="Left" Width="33.695" Height="39.976" VerticalAlignment="Top"/>
                <Image x:Name="boltPic" Margin="0,0,180.673,62.132" Source="img/bolt_icon.png" Stretch="Fill" RenderTransformOrigin="12.961,-0.451" HorizontalAlignment="Right" Width="21.789" Height="37.116" VerticalAlignment="Bottom"/>
                <Image x:Name="gamePic" Margin="0,0,33.167,62.132" Source="img/game_icon.png" Stretch="Fill" HorizontalAlignment="Right" Width="54.019" Height="39.976" VerticalAlignment="Bottom"/>
                <Label x:Name="NumberOfGamesLabel" HorizontalContentAlignment="Center" Content="-" HorizontalAlignment="Center" Margin="272.711,47.952,20.869,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="36" Height="50.384" Width="84.42"/>
                <Label x:Name="NumberOfStrikesLabel" HorizontalContentAlignment="Center" Content="-" HorizontalAlignment="Center" Margin="144.988,47.952,155.28,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="36" Height="48.509" Width="77.732"/>
                <Label x:Name="NumberOfSecondsLabel" HorizontalContentAlignment="Center" Content="-.-" HorizontalAlignment="Center" Margin="0,47.952,275.2,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="36" Height="48.509" Width="102.8"/>
                <Label x:Name="gamesTitle" Content="games" HorizontalAlignment="Left" Margin="290.814,87.368,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="14" Height="26.34" Width="54.984"/>
                <Label x:Name="strikesTitle" Content="strikes" HorizontalAlignment="Left" Margin="158.227,87.368,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="14" Height="28.632" Width="55.826"/>
                <Label x:Name="secondsTitle" Content="seconds" HorizontalAlignment="Left" Margin="21.167,87.368,0,-1.875" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="14" Height="30.507" Width="61.883"/>
            </Grid>
            <StackPanel x:Name="OptionsPanel" HorizontalAlignment="Left" Height="372" Margin="0,369,0,0" VerticalAlignment="Top" Width="398">
                <Button x:Name="CreateRoomButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="398" Height="70.293" Background="#FF1C0909" BorderBrush="{x:Null}" Foreground="White" FontFamily="Impact" FontSize="24" RenderTransformOrigin="0.5,0.5" Click="CreateRoomButton_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.084"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Grid Height="60.293" Width="368">
                        <Image HorizontalAlignment="Left" Width="245.423" Source="img/create_room_btn.png"/>
                    </Grid>
                </Button>
                <Button x:Name="JoinRoomButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="398" Height="70.293" Background="#FF1C0909" BorderBrush="{x:Null}" Foreground="White" FontFamily="Impact" FontSize="24" RenderTransformOrigin="0.5,0.5" Click="JoinRoomButton_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.084"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Grid Height="60.293" Width="368">
                        <Image HorizontalAlignment="Left" Width="216.034" Source="img/join_room_btn.png"/>
                    </Grid>
                </Button>
                <Button x:Name="SinglePlayButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="398" Height="70.293" Background="#FF1C0909" BorderBrush="{x:Null}" Foreground="White" FontFamily="Impact" FontSize="24" RenderTransformOrigin="0.5,0.5" Click="SinglePlayButton_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.084"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Grid Height="60.293" Width="368">
                        <Image HorizontalAlignment="Left" Width="230.615" Source="img/signle_play_btn.png"/>
                    </Grid>
                </Button>
                <Button x:Name="LogoutButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="398" Height="70.293" Background="#FF1C0909" BorderBrush="{x:Null}" Foreground="White" FontFamily="Impact" FontSize="24" RenderTransformOrigin="0.5,0.5" Click="LogoutButton_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.084"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Grid x:Name="LogoutButton1" Height="60.293" Width="368">
                        <Image HorizontalAlignment="Left" Width="173.666" Source="img/logout_btn.png"/>
                    </Grid>
                </Button>
                <Button x:Name="SettingsButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="398" Height="70.293" Background="#FF1C0909" BorderBrush="{x:Null}" Foreground="White" FontFamily="Impact" FontSize="24" RenderTransformOrigin="0.5,0.5" Click="SettingsButton_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.084"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Grid Height="60.293" Width="368">
                        <Image HorizontalAlignment="Left" Width="192.034" Source="img/settings_btn.png"/>
                    </Grid>
                </Button>
            </StackPanel>
            <Button x:Name="ScrollPanelButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" Background="#FF1C0909" Foreground="{x:Null}" Height="58.243" Click="ScrollPanelButton_Click">
                <Image Height="35" Width="44.568" Source="img/scroll_panel_btn.png"/>
            </Button>
        </Grid>
        <Grid x:Name="CreateRoomPanel" HorizontalAlignment="Left" Height="748" Margin="422,10,0,0" VerticalAlignment="Top" Width="934" d:IsHidden="True">
            <Label Content="New Trivia Game Room" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="48"/>
            <TextBox x:Name="RoomNameField" HorizontalAlignment="Left" Height="47.088" Margin="195.703,103.426,0,0" TextWrapping="Wrap" Text="My Awesome Room..." VerticalAlignment="Top" Width="295.667" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,0,3" FontFamily="Impact" Foreground="#83FFFFFF" FontSize="34" TextDecorations="{x:Null}" Cursor="" GotFocus="RoomNameField_Focus" LostFocus="RoomNameField_Unfocus"/>
            <Label Content="Room name:" HorizontalAlignment="Left" Margin="0,96.604,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="36"/>
            <Label Content="Max number of users:" HorizontalAlignment="Left" Margin="0,175.708,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="36"/>
            <TextBox x:Name="UserCountField" HorizontalAlignment="Left" Height="47.088" Margin="327.383,182.53,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="48.333" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,0,3" FontFamily="Impact" Foreground="#83FFFFFF" FontSize="34" TextDecorations="{x:Null}" Cursor="" GotFocus="UserCountField_Focus" TextAlignment="Center" LostFocus="UserCountField_Unfocus"/>
            <Label Content="Users" HorizontalAlignment="Left" Margin="380.716,204.441,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="20"/>
            <Button x:Name="CreateButton" Content="Create!" HorizontalAlignment="Left" Margin="121.687,330.5,0,0" VerticalAlignment="Top" Width="187.997" BorderBrush="{x:Null}" Height="42.293" Foreground="#FFFF4C5E" Background="White" FontFamily="Impact" FontSize="24" Click="CreateButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <CheckBox x:Name="isPrivateCheckbox" HorizontalAlignment="Left" Margin="7.333,263.143,0,0" VerticalAlignment="Top" FontFamily="Impact" Foreground="White" BorderBrush="{x:Null}" FontSize="16" Height="19.41" Width="173.082">
                <TextBlock Text="Make this room private" Margin="0,-2,0,0"/>
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid x:Name="JoinRoomPanel" HorizontalAlignment="Left" Margin="422,10,0,0" VerticalAlignment="Top" Height="748" Width="934" d:IsHidden="True">
            <Label Content="Select Your Room" FontFamily="Impact" FontSize="48" Foreground="White" Margin="10,10,569,668"/>
            <ScrollViewer x:Name="RoomsScrollViewDisplay" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="658" Width="914" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="RoomsDisplay">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="10"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Height="638.156" Width="892.25" Columns="6" Rows="6"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <Label x:Name="NoRoomsLabel" Content="There are no rooms available." FontFamily="Impact" FontSize="22" Foreground="#B8FFFFFF" Margin="10,85,644.333,629.667"/>
        </Grid>
        <Grid x:Name="SettingsPanel" HorizontalAlignment="Left" Margin="422,10,0,0" VerticalAlignment="Top" Height="748" Width="934">
            <Label Content="Settings" FontFamily="Impact" FontSize="48" Foreground="White" Margin="20,10,734.5,668"/>
            <Label Content="Server IP Address:" HorizontalAlignment="Left" Margin="20,85.604,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="36"/>
            <Label x:Name="IPLabel" Content="255.255.255.255" HorizontalAlignment="Left" Margin="301.713,85.604,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="36" d:IsHidden="True"/>
            <Label Content="Server Port:" HorizontalAlignment="Left" Margin="20,151.514,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="36"/>
            <Label x:Name="PortLabel" Content="8200" HorizontalAlignment="Left" Margin="207.18,151.514,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="36" RenderTransformOrigin="0.498,0.213" d:IsHidden="True"/>
            <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="20,229.5,0,0" VerticalAlignment="Top" Width="117.054" BorderBrush="{x:Null}" Height="36.293" Foreground="#FFFF4C5E" Background="White" FontFamily="Impact" FontSize="24" Click="EditButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="SaveChangesButton" Content="Save changes" HorizontalAlignment="Left" Margin="156,229.5,0,0" VerticalAlignment="Top" Width="170.054" BorderBrush="{x:Null}" Height="36.293" Foreground="#FFFF4C5E" Background="White" FontFamily="Impact" FontSize="24" Click="SaveChangesButtonClick">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox x:Name="IPField" HorizontalAlignment="Left" Height="47.088" Margin="301.853,92.426,0,0" TextWrapping="Wrap" Text="255.255.255.255" VerticalAlignment="Top" Width="242.667" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,0,3" FontFamily="Impact" Foreground="#83FFFFFF" FontSize="34" TextDecorations="{x:Null}" Cursor="" GotFocus="IPField_Focus" TextAlignment="Center" LostFocus="IPField_Unfocus"/>
            <TextBox x:Name="PortField" HorizontalAlignment="Left" Height="47.088" Margin="207.18,158.336,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="81.667" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,0,3" FontFamily="Impact" Foreground="#83FFFFFF" FontSize="34" TextDecorations="{x:Null}" Cursor="" GotFocus="PortField_Focus" TextAlignment="Center" LostFocus="PortField_Unfocus"/>
            <Label x:Name="NoteChangesLabel" Content="Note: changes will be applied in the next launch." HorizontalAlignment="Left" Margin="20,270.793,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="20"/>
        </Grid>
        <Grid x:Name="ErrorGrid" Background="#66000000" d:IsHidden="True">
            <Border Margin="300, 200" Background="White" CornerRadius="30,30,30,30">
                <Grid>
                    <Button x:Name="OkayButton" Content="Okay." BorderThickness="3,3,3,3" Margin="605.667,265.242,29.839,0" VerticalAlignment="Top" BorderBrush="#FFFF4C5E" Height="50.293" Foreground="#FFFF4C5E" Background="White" FontFamily="Impact" FontSize="24" Click="OkayButton_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Content="Oops!  Something really &#xD;&#xA;wrong happened." Margin="24,30.456,29.839,0" VerticalAlignment="Top" Foreground="#FFFF4C5E" FontFamily="Impact" FontSize="56" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">

                    </Label>
                    <Label Content="You know? the connection? which keeps the game running?  yeah, he just totally &#xD;&#xA;crushed up. But there is no need to panic!  we refreshed your connection and we &#xD;&#xA;are ready to go!  " Margin="24,177.062,29.839,0" VerticalAlignment="Top" Foreground="#DAFF4C5E" FontFamily="Impact" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" FontSize="20"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
